debug=false
### website
elasticsearch.server=http://10.10.52.211:8030
#site.domain=m.rongyiju.com
website.title=\u5C0F\u732A\u91D1\u878D
website.fullTitle=\u5C0F\u732A\u91D1\u878D
website.url=http://m.rongyiju.com
website.passportUrl=https://passport.rongyiju.com

### activity name
#activity.name=FathersDay
#activity.name=vote
#activity.name=characterTest
activity.name=Christmas

### weixin
weixin.appId=wxf1de2d215649799e
weixin.appSecret=96bff256e75656a6bbe2b1e7e88351a7
weixin.token=rongeju
weixin.aesKey=
weixin.domain=m.rongyiju.com
weixin.api.updateAccessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential



### common
area.geo.distanceRanges.text=100|100\u7C73\u4EE5\u5185,500|500\u7C73\u4EE5\u5185,1000|1km\u4EE5\u5185,5000|5km\u4EE5\u5185,10000|10km\u4EE5\u5185,20000|20km\u4EE5\u5185,50000|50km\u4EE5\u5185


### UCenter
auth.ukey.expiretime=2592000
auth.ukey.version=1
auth.cookie.domain=rongyiju.com,yd169.cn,abbid.cn


#redis config
redis.server.hosts=redis://:@10.10.43.59:6379;
redis.server.maxIdle=200
redis.server.maxWait=5000
redis.server.maxTotal=500
redis.server.timeout=5000


#sms config app.cloopen.com
sms.server.host=app.cloopen.com
sms.server.port=8883

sms.account.sid=aaf98f894a188342014a29899d10096a
sms.account.token=29887c3436c04a3ca18814084a711ded
sms.appid=8aaf07085b228d32015b2892385e02fa
#sms.template.vcode=9245
sms.template.registerVCode=164739
sms.template.resetPwdVCode=164739
sms.template.resetPwdMsg=164740
sms.template.inquireOrder=173062

#sms.template.vcode=9245

sms.send.numOfMobile=3
sms.send.numOfIp=10
sms.send.numOfTid=5
sms.send.charLength=6
sms.vcode.expireTime=3600
sms.vcode.godMode=false
sms.push.message.host=http://push.rongyiju.com/api/v1/push


img.Url.Pre.http=http://static.rongyiju.com/
img.Url.Pre.https=https://static.rongyiju.com/
img.Url.Pre.if.https=false

loanApply.consultant.default.id=7
loanApply.consultant.default.name=\u5B8B\u660A\u6E24
loanApply.consultant.default.mobile=15911175226
loanApply.consultant.default.whiteList=15311463330,13810606675,15801207618,18618365695,15001260596,18801470589,13810071372,13341172032,15210124764,18900129097,18635257570


sms.bindSmsCode.uri=http://erp-service.rongyiju.me/api/v1/customer/bindSmsCode?token=
sms.erp-service.uri.token=1234
news.searchArgs.category=loanStrategy
isProduct=true


erp.api.host=https://erp.rongyiju.me
app.api.host=http://api.rongyiju.com/ryj