qiniu.accessKey=ch23seAz9OnvYZbUaOi_XCOtPZNuPReeC1iw7bPI
qiniu.secretKey=VW2KgSjajKw_icmFcOs0Cax863R133Gz-JvuDpND
qiniu.bucketName=rongyiju
qiniu.prefixURL=http://static.rongyiju.com
#qiniu.prefixURL=http://dn-ryj.qbox.me